version: "3.2"

services:
#MariaDB Container
  mariadb:
    image: mariadb:10.5.9-focal
    container_name: mariadb
    hostname: mariadb
    volumes:
      - /var/lib/mysql:/var/lib/mysql
# Premiere installation
#    env_file:
#      - mysql.env
    restart: always
    networks:
      - glpi

#GLPI Container
  glpi:
    image: woodswolf/glpi:9.5.5
    container_name : glpi
    hostname: glpi
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/lib/glpi/:/var/lib/glpi/:rw
      - /var/log/glpi/:/var/log/glpi/:rw
      - /var/log/apache2/:/var/log/apache2/:rw
      - /etc/glpi/conf/:/etc/glpi/conf/:rw
      - ../local_define.php:/etc/glpi/local_define.php:rw
      - ../ssl/ssl-cert.key:/etc/glpi/conf/ssl-cert.key
      - ../ssl/ssl-cert.pem:/etc/glpi/conf/ssl-cert.pem
# Après la premiere installation
      - ./install:/var/www/html/glpi/install/
    environment:
      - TIMEZONE=Europe/Brussels
    restart: always
    environment:
      - APACHE_SERVERNAME="glpi.com"
# max memory limit
#      - ENV PHP_MEMORY_LIMIT="64M"
#      - ENV PHP_FILE_UPLOADS= "On"
#not mandatory but recommended
#      - ENV PHP_MAX_EXECUTION_TIME="600"
#      - ENV PHP_SESSION.AUTO_START="off"
#not mandatory but recommended
#      - ENV PHP_SESSION.USE_TRANS_SID="0" 
    networks:
      - glpi
      
networks:
    glpi:
      driver: bridge