version: "3.2"

services:
#MariaDB Container
  mariadb:
    image: mariadb:10.5.9-focal
    container_name: mariadb
    hostname: mariadb
    volumes:
      - /var/lib/mysql:/var/lib/mysql
#    env_file:
#      - mysql.env
    restart: always
    networks:
      - glpi

#GLPI Container
  glpi:
    image: woodswolf/glpi:9.5.5
    container_name : glpi
    hostname: glpi
    ports:
      - "80:80"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/lib/glpi/:/var/lib/glpi/:rw
      - /var/log/glpi/:/var/log/glpi/:rw
      - /etc/glpi/conf/:/etc/glpi/conf/:rw
      - ../local_define.php:/etc/glpi/local_define.php:rw
# Après la première installation
      - ./install:/var/www/html/glpi/install/
    environment:
      - TIMEZONE=Europe/Brussels
    restart: always
    networks:
      - glpi
      
networks:
    glpi:
      driver: bridge